
<ul class="<?= $this->level ?><?php if ($this->isActiveCategories): ?> active-categories<?php endif; ?>">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?>">
                <?php if ($item['image']): ?>
                    <?php $this->insert('picture_default', $item['image']['picture']) ?>
                <?php endif; ?>

                <strong class="<?= $item['class'] ?>"<?php if ($item['subitems']): ?> aria-haspopup="true"<?php endif; ?>>
                    <span class="name" itemprop="name"><?= $item['link'] ?></span>

                    <?php if ($this->showQuantity): ?>
                        <span class="quantity">(<?= $item['quantity'] ?>)</span>
                    <?php endif; ?>
                </strong>

                <?= $item['subitems'] ?>
            </li>
        <?php else: ?>
            <li class="<?= $item['class'] ?>">
                <a href="<?= $item['href'] ?>" class="<?= $item['class'] ?>" title="<?= $item['linkTitle'] ?>" itemprop="url"<?php if ($item['subitems']): ?> aria-haspopup="true"<?php endif; ?>>
                    <?php if ($item['image']): ?>
                        <?php $this->insert('picture_default', $item['image']['picture']) ?>
                    <?php endif; ?>

                    <span class="name" itemprop="name"><?= $item['link'] ?></span>

                    <?php if ($this->showQuantity): ?>
                        <span class="quantity">(<?= $item['quantity'] ?>)</span>
                    <?php endif; ?>
                </a>

                <?= $item['subitems'] ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
