
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->categories): ?>
    <ul>
        <?php foreach ($this->categories as $category): ?>
        <?php if ($category['isActive']): ?>
        <li class="active <?php echo $category['class']; ?>"><span class="active <?php echo $category['class']; ?>"><?php echo $category['link']; ?></span></li>
        <?php else: ?>
        <li class="<?php echo $category['class']; ?>"><a href="<?php echo $category['href']; ?>" class="<?php echo $category['class']; ?>" title="<?php echo $category['title']; ?>"><?php echo $category['link']; ?></a></li>
        <?php endif; ?>
        <?php endforeach; ?>
    </ul>
    <?php endif; ?>

</div>
<!-- indexer::continue -->
