
<ul class="<?= $this->level; ?>">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class']; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span>
                <?php if ($this->showQuantity): ?> <span class="quantity">(<?= $item['quantity']; ?>)</span><?php endif; ?>
                <?= $item['subitems']; ?>
            </li>
        <?php else: ?>
            <li class="<?= $item['class']; ?>">
                <a href="<?= $item['href']; ?>" class="<?= $item['class']; ?>" title="<?= $item['linkTitle']; ?>">
                    <?= $item['link']; ?>
                    <?php if ($this->showQuantity): ?> <span class="quantity">(<?= $item['quantity']; ?>)</span><?php endif; ?>
                </a>
                <?= $item['subitems']; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
